<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <style>
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #767676;
      z-index: 1;
      padding: 10px 40px;
      text-align: center;
    }

    footer {
      position: fixed;
      bottom: 1px;
      width: 100%;
      height: 50px;
      background-color: rgb(245, 238, 238);
      border: 1px solid rgba(0, 0, 0, 0.863);
      padding: 10px 750px;
    }

    .block {
      width: 100%;
      display: table;
      color:#f00303;
    }

    .left {
      position: fixed;
      top: 50px;
      left: 0;
      display:table-cell;
      height: 87%;
      width: 25%;
      background-color: rgb(245, 238, 238);
      padding: 300px 150px;
      border-right: 2px solid rgba(0, 0, 0, 0.863);
    }


    .right {
      right: 0;
      width: 25%;
      top: 50px;
      background-color: rgb(245, 238, 238);
      padding: 300px 150px;
    }

    .middle {
      left: 25%;
      width: 50%;
      top: 50px;
      background-color: #abb;
      padding: 300px 350px;
    }

    .scroll {
      display: table-cell;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <p>Navbar</p>
    </nav>
  </header>

  <div class="block">
    <div class="side left">
      <p>Left</p>
    </div>

    <div class="side middle scroll">
      <p>Main</p>
      <pre></pre>
    </div>
    <div class="side right scroll">
      <p>Right</p>
      <pre style="height:1000px;"></pre>
    </div>

  </div>

  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>